@TECHREPORT{Pressly65,
  AUTHOR =        {E. C. Pressly and J. R. Busse and N. E. Peterson, Jr and J. G. Guidotti and C. M. Hendricks},
  TITLE =         {SOUNDING ROCKETS},
  NUMBER =        {NASA-TM-X-55123},
  INSTITUTION =   {NASA Goddard Space Flight Center},
  ADDRESS =       {Greenbelt, MD, United States},
  ABSTRACT =      {Sounding rockets for transporting scientific instruments in nearly vertical trajectory
                  },
  KEYWORDS =      {AEROBEE ROCKET VEHICLE, GA-5 AIRCRAFT, NIKE-CAJUN ROCKET VEHICLE, SCIENCE, SOUNDING ROCKETS, TRAJECTORIES},
  NOTE =          {Contains nice overview of the Aerobee rocket vehicle family in appendix},
  MONTH =         {January},
  YEAR  =         {1965},
  PAGES =         {136},
  URL   =         {http://ntrs.nasa.gov/search.jsp?R=19650006344},
}
